<!DOCTYPE html>
<html lang='pt-br'>

<head>
	<meta charset='utf-8'>
	<title>Adoção de Lobinhos</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>

<body>
	<header class='header'>
		<div class='container'>
			<nav class='navbar'>
				<div class='nav-itens'>
					<div class='navbar-item-left'>
						<a href='#'>Nossos Lobinhos</a>
					</div>
					<div class='navbar-item-right'>
						<a href='#'>Fale Conosco</a>
					</div>
				</div>
			</nav>
			<div class='header-logo'>
				<a href='home-page.html'>
					<img src='assets/img/vector.png' alt="Logo Home Page">
				</a>
			</div>
		</div>
	</header>
	<section>
		<div class="content">
			<img class="mySlides" src="assets/img/slide1.png" style="width:100%">
			<img class="mySlides" src="assets/img/slide2.jpg" style="width:100%">
			<img class="mySlides" src="assets/img/slide3.png" style="width:100%">
			<div class="slide-text">
				<h1>Adote um Lobinho</h1>
				<p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar
					a manutenção das regras de conduta normativas. </p>
			</div>
			<div class="div-btn-lft">
				<button class="slide-btn-lft">
					<img class="slide-btn-lft" src='assets/img/Seta-esq-slide.png'>
				</button>
			</div>
			<div class="div-btn-rgh">
				<button class="slide-btn-rgh">
					<img class="slide-btn-rgh" src='assets/img/Seta-dir-slide.png'>
				</button>
			</div>
			<div class="div-slidershow-indicator">
				<button class="demo slidershow-indicator star1">
					<img src="assets/img/Star.png">
				</button>
				<button class="demo slidershow-indicator star2">
					<img src="assets/img/Star.png">
				</button>
				<button class="demo slidershow-indicator star3">
					<img src="assets/img/Star.png">
				</button>
			</div>
		</div>
	</section>
	<section>
		<div>Sobre</div>
	</section>
	<section>
		<div>Valores</div>
	</section>
	<section>
		<div>Lobos Exemplo</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="content">

				<div class="map block-content">
					<img class="footer-map" src="assets/img/map.png">
				</div>

				<div class="info block-content">
					<div class="info-content">

						<div class="icon-map-div icon">
							<img class='block-content' src="assets/img/icon-map.png">
							<p class='block-content'>Av. Milton Tavares de Souza, s/n - Sala 115 B -<br> Boa Viagem,
								Niterói - RJ, 24210-315</p>
						</div>

						<div class="icon-tel-div icon">
							<img class='block-content' src="assets/img/icon-tel.png">
							<p class='block-content'>(99) 99999-9999</p>
						</div>

						<div class="icon-mail-div icon">
							<img class='block-content' src="assets/img/icon-mail.png">
							<p class='block-content'>salve-lobos@lobINhos.com</p>
						</div>

						<div class="footer-btn-div">
							<a class="footer-btn" href="quem-somos.html">Quem Somos</a>
						</div>
					</div>
				</div>
				<div class="paws block-content">
					<p>Desenvolvido com</p>
					<div class="paws-img">
						<img src='assets/img/paw.png'>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src='./js/home-page-js.js'></script>
</body>

</html>