<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='utf-8'>
    <title>Adoção de Lobinhos</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
</head>

<body>
    <header class='header'>
        <div class='container'>
            <nav class='navbar'>
                <div class='nav-itens'>
                    <div class='navbar-item-left'>
                        <a href='#'>Nossos Lobinhos</a>
                    </div>
                    <div class='navbar-item-right'>
                        <a href='#'>Fale Conosco</a>
                    </div>
                </div>
            </nav>
            <div class='header-logo'>
                <a href='home-page.html'>
                    <img src='assets/img/vector.png' alt="Logo Home Page">
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="quem-somos-text">
                <h2>Quem somos</h2>
                <p>Cras dictum nisl id augue sodales, a condimentum elit semper. Aliquam erat volutpat. Proin laoreet
                    sapien ipsum. In viverra tellus vestibulum efficitur finibus. Quisque convallis faucibus lorem at
                    consequat. Suspendisse non tortor vel lectus euismod tincidunt a vitae lacus. Donec nec neque
                    vestibulum, cursus magna at, bibendum nunc. Nam vel odio maximus, fringilla nisl nec, volutpat
                    massa. Proin commodo varius arcu nec sagittis. Ut id nibh quis elit sodales semper in id eros. Proin
                    ac est libero. Pellentesque aliquam eu metus eget tempus. Aenean ut nunc eget libero imperdiet
                    mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="content">

                <div class="map block-content">
                    <img class="footer-map" src="assets/img/map.png">
                </div>

                <div class="info block-content">
                    <div class="info-content">

                        <div class="icon-map-div icon">
                            <img class='block-content' src="assets/img/icon-map.png">
                            <p class='block-content'>Av. Milton Tavares de Souza, s/n - Sala 115 B -<br> Boa Viagem,
                                Niterói - RJ, 24210-315</p>
                        </div>

                        <div class="icon-tel-div icon">
                            <img class='block-content' src="assets/img/icon-tel.png">
                            <p class='block-content'>(99) 99999-9999</p>
                        </div>

                        <div class="icon-mail-div icon">
                            <img class='block-content' src="assets/img/icon-mail.png">
                            <p class='block-content'>salve-lobos@lobINhos.com</p>
                        </div>

                        <div class="footer-btn-div">
                            <a class="footer-btn" href="quem-somos.html">Quem Somos</a>
                        </div>
                    </div>
                </div>
                <div class="paws block-content">
                    <p>Desenvolvido com</p>
                    <div class="paws-img">
                        <img src='assets/img/paw.png'>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>